[force_move]
enable_force_move: True

[gcode_shell_command POWER_LOSS_RESUME]
#command: /home/octoprint/plr.sh #Octoprint
command: /home/pi/klipper_config/plr.sh #Klipper config directory (Mainsail OS)
timeout: 5.
verbose: False

[gcode_macro RESUME_INTERRUPTED]
variable_offset: 0.2 #Set this if you want your print to start higher to counter gantry drop
gcode:
  {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %}
  {% set z_offset = params.Z_OFFSET|default(offset)|float %}  
  {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.sd_filename)|string %}
  {% set z_adj = z_height - z_offset|float %}
  RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} {z_adj} \"{last_file}\""
  SDCARD_PRINT_FILE FILENAME=plr.gcode

[gcode_macro _LOG_Z]
gcode:
  {% set z_pos = printer.gcode_move.gcode_position.z %}
  #RESPOND MSG="Current Z is {z_pos}"
  SAVE_VARIABLE VARIABLE=power_resume_z VALUE={z_pos}

[menu __main __sdcard __resumefailed]
type: command
enable: {('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and printer.save_variables.variables.sd_filename and not printer.virtual_sdcard.is_active}
name: Resume failed
gcode: RESUME_INTERRUPTED GCODE_FILE={printer.virtual_sdcard.file_path}

[save_variables]
filename = /home/pi/klipper_config/savedvars.cfg ##########Note to Jon, the tmp directory gets cleared on a reboot so wasn't retaining the file, I just put it in the config dir.

[gcode_macro _PLR_START]
gcode:
  {% set fp = printer.virtual_sdcard.file_path | string %}
  SAVE_VARIABLE VARIABLE=sd_filename VALUE="\"{fp}\""

[gcode_macro _PLR_END]
gcode:
  SAVE_VARIABLE VARIABLE=sd_filename VALUE=""

[gcode_macro _START_TEMPS]
#set these temps in case no other temperature is found
gcode:
  M190 S60 #Bed
  M109 S200 #Nozzle
